# Add Nord Theme
include nord.conf

# Set font
font_family      PragmataProMono
bold_font        PragmataProMono-Bold
italic_font      PragmataProMono-BoldItalic
bold_italic_font PragmataProMono-Italic
font_size 13.0
disable_ligatures never

allow_remote_control yes

# Additional conf
copy_on_select yes
tab_bar_style powerline
tab_fade 0.25 0.5 0.75
inactive_tab_background #4c566a
inactive_tab_foreground #81a1c1
active_tab_background #81a1c1
active_tab_foreground #eceff4
active_tab_font_style normal
inactive_tab_font_style normal
tab_bar_background none
